.content__container {
    display: grid;
    grid-template-columns: 2.5fr 5fr;
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 70%;
    margin-left: 7.3rem;
}

.container__left {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.socials__container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.social {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social__link {
    text-decoration: none;
    color: var(--text);
}

.container__right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.desc__container {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.portfolio__header {
    font-size: 24px;
}

.portfolio__itemsContainer {
    display: flex;
    gap: 1rem;
}